{
  "name": "smart-personal-finance",
  "version": "1.0.0",
  "description": "Smart Personal Finance with Agentic AI Financial Advisor",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": [
    "finance",
    "ai",
    "agentic",
    "gemini",
    "budget"
  ],
  "author": "",
  "license": "ISC"
}
